{
  "name": "verify-on-etherscan",
  "version": "1.2.1",
  "description": "Automates verification on etherscan.io of ethereum contracts that were compiled and deployed with truffle",
  "keywords": [
    "verify",
    "ethereum",
    "contracts",
    "etherscan",
    "truffle"
  ],
  "main": "src/index.js",
  "bin": {
    "verify-on-etherscan": "bin/verify-cli.js",
    "voeth": "bin/verify-cli.js"
  },
  "files": [
    "src/**/*",
    "truffle-plugin.json"
  ],
  "scripts": {
    "lint": "eslint '**/*.js' --ignore-path .gitignore",
    "format": "prettier --write '**/*.js'",
    "prep-test": "cd ./truffle-test-example && npm install ; cd ..",
    "test": "jest"
  },
  "author": "Velenir",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "node-fetch": "^2.6.0",
    "truffle-flattener": "^1.4.2",
    "web3": "^1.2.1",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "ganache-cli": "6.6.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnosis/verify-on-etherscan.git"
  },
  "bugs": {
    "url": "https://github.com/gnosis/verify-on-etherscan/issues"
  }
}
